#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{

	"ItemEffectMeter"
	{	
		"xpos"					"0"
		"wide"					"39"
	}
	
	"ItemEffectMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"font"					"Default"
		"xpos"					"41"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"39"
		"tall"					"1"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor_override"		"255 255 255 255"
		"proportionaltoparent" "1"
	}
}
