"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 212 140"
		"NegativeColor"			"255 255 255 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"mainn2"
		"delta_item_font_big"	"mainn2"
	}
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"r150"
		"ypos"										"c90"
		"ypos_minmode"										"r122"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"center"
		"fgcolor"									"245 128 128 255"
		"font"										"mainn4"
	}
	
}