#base "scheme/colors.res" // COLORS SCHEME
#base "scheme/fonts.res" // FONTS SCHEME
#base "scheme/borders.res" // BORDERS SCHEME
#base "scheme/default.res" // DEFAULT TF2 SCHEME
#base "scheme/clientscheme.res" // DEFAULT TF2 SCHEME


Scheme
{

	BitmapFontFiles
	{
		"Typoster_570" "materials/vgui/fonts/Typoster_570.vbf"
	}

	Fonts
	{
        "TyposterMain" 
		{
            "1"
            {
				"name"										"Typoster_570"
                "bitmap"    								"1"                
                "scalex"    								"0.05"
                "scaley"    								"0.05"
            }
        }

        "TyposterSecondary" 
		{
            "1"
            {
				"name"										"Typoster_570"
                "bitmap"    								"1"
                "scalex"    								"0.025"
                "scaley"    								"0.025"
            }
        }


		"VerdanaMenu"										//Create Server Button
		{
			"1"
			{
				"name"										"Segoe UI"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"VerdanaSmallest"									//Match Status Names
		{
			"1"
			{
				"name"										"Segoe UI"
				"tall"										"6"
				"antialias" 								"1"
			}
		}				
		"DefaultSmall"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"CenterPrintText"
		{
			"1"
			{
				"name"										"Segoe UI"
			}
		}
		"HudHintText"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"tall"										"46"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"tall"										"35"
			}
		}
		"HudFontBiggerBoldShadow"
		{
			"1"
			{
				"tall"										"35"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"tall"										"36"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"tall"										"30"
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"tall"										"30"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontMediumSecondary"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontMediumBold"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"HudFontSmallishBoldShadow"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"tall"										"6"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TFTypeDeath"
		{
			"1"
			{
				"tall"  									"28"
			}
		}
		"Icons"
		{
			"1"
			 {
				"tall"  									"28"
			}
		}
		"Marlett"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"tall"										"6"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"tall"										"36"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"TargetID"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"ChatMiniFont"
		{
			"4"
			{
				"tall"										"14"
			}
		}
		"TFFontSmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"InstructionalText"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"AchievementNotification"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"ItemFontAttribSmallv2"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"tall"										"14"
			}
		}

		"AchievementTracker_Name"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestFlavorText"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"QuestObjectiveText"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"QuestLargeText"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"QuestStickyText"
		{
			"1"
			{
				"tall"										"20"
			}
		}
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"tall"										"22"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"tall"										"13"
			}
		}
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"tall"										"16"
			}
		}
		"AdFont_ItemName"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"AdFont_AdText"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TradeUp_Text"
		{
			"1"
			{
				"tall"										"8"
			}
		}
		"TradeUp_Quote"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"ReplayVerySmall"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"tall"										"18"
			}
		}
		"EconFontSmall"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"tall"										"24"
			}
		}
		"ControllerHintText"
		{
			"1"
			{
				"tall"										"15"
			}
		}
		"MMenuPlayListDesc"
		{
			"1"
			{
				"tall"										"9"
			}
		}
		"XPSource"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"XPSource_Glow"
		{
			"1"
			{
				"tall"										"11"
			}
		}
		"MapVotesPercentage"
		{
			"1"
			{
				"tall"										"12"
			}
		}
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestMap_Small"
		{
			"1"
			{
				"tall"										"7"
			}
		}
		"QuestMap_Medium"
		{
			"1"
			{
				"tall"										"10"
			}
		}
		"QuestMap_Large"
		{
			"1"
			{
				"tall"										"14"
			}
		}
		"QuestMap_Huge"
		{
			"1"
			{
				"tall"										"30"
			}
		}	
	}
}