#base "base/matchmakingdashboardsidepanel.res"

"Resource/UI/matchmakingdashboardsidepanel.res"
{
	"Shade"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"TitleGradient"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	"image"	""	}
	"Gradient"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	"image"	""	}
	"GradientRight"	{	"xpos"	"9999"	"wide"	"0"	"visible"	"0"	"enabled"	"0"	"image"	""	}
	"CloseButton"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"ReturnButton"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"BGPanel"
	{
		"xpos"	"0"	"wide"	"f0"	
		"PaintBackgroundType"	"0"	"bgcolor_override"	"blank"
		"paintborder"	"0"
	}
}
