#base "base/matchmakingplaylist.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"CreateServerEntry"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"ScrollBar"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"ServerBrowserEntry"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"MvMEntry"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"TrainingEntry"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"EventEntry"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"CompetitiveEntry"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"CasualEntry"
	{
		"xpos"	"0"	"ypos"	"0"	"zpos"	"10001"	"wide"	"p1"	"tall"	"63"
		"proportionaltoparent"	"0"
		if_event	{	"ypos"	"0"	}
	}
}