#base "matchmakingdashboardsidepanel.res"
#base "base/matchmakingdashboardcasualcriteria.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"Title"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}
	"ToolTipButtonHack"	{	"xpos"	"9999"	"visible"	"0"	"enabled"	"0"	}

	"CasualCriteria"
	{
		"xpos"			"r0"
		"ypos"			"0"
		"zpos"			"1002"
		"wide"			"270"
		"tall"			"f60"
	}

	"criteria"
	{
		"xpos"			"-3"
		"ypos"			"40"
		"zpos"			"100"
		"wide"			"f0"
		"tall"			"f73"
	}

	"QueueButton"	{	"defaultBgColor_override"	"MainTheme"	"armedBgColor_override"	"MainThemeLowAlpha"	}
}
