"Resource/UI/HudItemEffectMeter.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"alpha" "225"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"cs-0.5"
		"ypos"										"r58"
		"zpos"										"0"
		"wide"										"45"
		"tall"										"3"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"bgcolor_override" "0 0 0 185"
	}
		"ItemEffectMeterBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ItemEffectMeterBG"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"-1"
		"wide"										"45"
		"tall"										"3"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"fillcolor" "0 0 0 125"
		"pin_to_sibling" "ItemEffectMeter"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"cs-0.5"
		"ypos"										"r60"
		"zpos"										"2"
		"wide"										"50"
		"tall"										"21"
		"visible"									"1"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_Ball"
		"textAlignment"								"center"
		"font"										"HudFontSmallestShadow"
		"disabledfgcolor2_override"					"245 245 245 255"
	}
}