#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"{}

	"ItemEffectMeter"
	{
		"wide"										"22"
		"xpos" "cs-0.5-11"
	}
	"ItemEffectMeter2"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter2"
		"xpos"										"cs-0.5+12"
		"ypos"										"r58"
		"zpos"										"0"
		"wide"										"22"
		"tall"										"3"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"bgcolor_override" "0 0 0 185"
	}
}