"Scripts/Layouts/Layout_video.res"
{	
	"Greenscreen"
	{
		"ControlName"	"CExLabel"	"fieldName"	"Greenscreen"
		"zpos"	"-999"	"wide"	"f0"	"tall"	"480"	"labelText"	""
		"visible"	"0"	"enabled"	"1"
		"bgcolor_override"	"0 255 0 255"
	}
	
	"HudSpellMenu"	{	"wide"	"0"	"tall"	"0"	}

	"HudMessage"	{	"wide"	"0"	"tall"	"0"	}

	"HudScopeCharge"	{	"xpos"	"9999"	}
	
	"HudKothTimeStatus"	{	"xpos"	"9999"	}	

	
	"HudObjectiveStatus"
	{
		"xpos"	"9999"	"wide"	"0"
	}	
	
	"HudMatchStatus"
	{
		"xpos"	"9999"	"wide"	"0"
	}	

	"HudMedicCharge"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudDemomanCharge"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"CHudAccountPanel"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"CDamageAccountPanel"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"DisguiseStatus"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"CMainTargetID"
	{	"ypos"	"9999"	"tall"	"0"	}
	"CSecondaryTargetID"
	{	"ypos"	"9999"	"tall"	"0"	}
	"CSpectatorTargetID"
	{	"ypos"	"9999"	"tall"	"0"	} 

	"BuildingAnchor"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"BuildingAnchor"
		"xpos"	"9999"
		"visible"	"0"	"enabled"	"1"
		"alpha"	"0"
	}

	"BuildingStatus_Spy"	{	"pin_to_sibling"	"BuildingAnchor"	}	"BuildingStatus_Engineer"	{	"pin_to_sibling"	"BuildingAnchor"	}

	"HudDeathNotice"
	{
		"xpos"	"20"	"ypos"	"15"	"wide"	"628"	"tall"	"468"
		
		"MaxDeathNotices" 							"0"	
		
		"RightJustify"	  							"0"

		"BaseBackgroundColor"						"blank"
		"LocalBackgroundColor"						"blank"
		"LocalBackgroundColor_minmode"				"blank"
	}

	"WinPanel"	{	"xpos"	"9999"	"wide"	"0"	}

	"ArenaWinPanel"	{	"xpos"	"9999"	"wide"	"0"	}

	"HudAlert"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudTeamSwitch"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudMenuEngyBuild"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudMenuEngyDestroy"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudEurekaEffectTeleportMenu"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudMenuSpyDisguise"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudMenuTauntSelection"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudDemomanPipes"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudStalemate"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudStopWatch"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"HudArenaClassLayout"
	{
		"xpos"	"9999"	"wide"	"0"
	}

	"ItemQuickSwitchPanel"
	{
		"xpos"	"9999"	"wide"	"0"
	}
}