"Scheme"
{
    "Fonts"
    {
		TFFontSmallShadow
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"tall_hidef"	"10"
				"tall_lodef"	"12"
				"weight"	"0"
				"additive"	"0"
				"antialias" 	"0"
				"dropshadow" "1"
			}
		}	
		"MaxHealth"
		{
			"1"{"name" "Verdana" "tall" "12" "weight" "0" "outline" "1" "range" "0x0000 0x017F" "yres" "480 599"}
			"2"{"name" "Verdana" "tall" "13" "weight" "0" "outline" "1" "range" "0x0000 0x017F" "yres" "600 767"}
			"3"{"name" "Verdana""tall" "14" "weight" "0" "outline" "1" "range" "0x0000 0x017F""yres" "768 1023"}
			"4"{"name" "Verdana" "tall" "20" "weight" "0" "outline" "1" "range" "0x0000 0x017F" "yres" "1024 1199"}
			"5"{"name" "Verdana" "tall" "22" "weight" "0" "outline" "1" "range" "0x0000 0x017F" "yres" "1200 6000"}
			"6"{ "name" "Arial" "tall" "12" "weight" "0" "outline" "1" "range" "0x0000 0x00FF"}
		}

		"tf2 16 blur"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
				"blur"		    "3"
			}
		}
				"HudClassHealth"
		{
			"1"
			{
				"name"			"TF2"
				"tall"			"16"
				"weight"		"500"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"verdana 10"
		{
			"1"
			{
				"name"		    "Verdana"
				"tall"		    "10"
				"weight"	    "800"
				"additive"	    "0"
				"antialias"     "1"
			}
		} 	
				"verdana 10 Blur"
		{
			"1"
			{
				"name"		    "Verdana"
				"tall"		    "10"
				"weight"	    "800"
				"additive"	    "0"
				"antialias"     "1"
				"blur" "2"
			}
		} 	
				"killfeed"
		{
			"1"{"name" "verdana" "tall" "12" "weight" "1200" "dropshadow" "1"  "yres" "480 599"}
			"2"{"name" "verdana" "tall" "13" "weight" "1200" "dropshadow" "1"  "yres" "600 767"}
			"3"{"name" "verdana""tall" "15" "weight" "1200" "dropshadow" "1"  "yres" "768 1023"}
			"4"{"name" "verdana" "tall" "20" "weight" "1200" "dropshadow" "1"  "yres" "1024 1199"}
			"5"{"name" "verdana" "tall" "21" "weight" "1200" "dropshadow" "1"  "yres" "1200 6000"}
			"6"{ "name" "verdana" "tall" "10" "weight" "1200" "dropshadow" "1" }
		} 	
		"verdana 12"
		{
			"1"
			{
				"name"		    "Verdana"
				"tall"		    "12"
				"weight"	    "800"
				"additive"	    "0"
				"antialias"     "1"
			}
		}  
		"tf2 build 10"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "10"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
			}
		} 		
		"tf2 build 12"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "12"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
			}
		}         
		"tf2 build 12 blur"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "12"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
				"blur"		    "3"
			}
		}       	
        "tf2 build 14"
        {
            "1"
            {
                "name"          "TF2 Build"
                "tall"          "14"
                "weight"	    "500"
                "additive"      "0"
				"antialias"     "1"
            }
        } 		 
		"tf2 build 14 blur"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "14"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
				"blur"		    "3"
			}
		}
		"tf2 build 14 shadow"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "14"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
				"dropshadow"    "3"
			}
		}
        "tf2 build 18"
        {
            "1"
            {
                "name"          "TF2 Build"
                "tall"          "18"
                "weight"	    "500"
                "additive"      "0"
				"antialias"     "1"
            }
        }  		
        "tf2 build 24"
        {
            "1"
            {
                "name"          "TF2 Build"
                "tall"          "24"
                "weight"	    "500"
                "additive"      "0"
				"antialias"     "1"
            }
        }   
        "tf2 build 24 blur"
        {
            "1"
            {
                "name"          "TF2 Build"
                "tall"          "24"
                "weight"	    "500"
                "additive"      "0"
				"antialias"     "1"
                "blur"		    "3"
            }
        }              
        "tf2 build 24 shadow"
        {
            "1"
            {
                "name"          "TF2 Build"
                "tall"          "24"
                "weight"	    "500"
                "additive"      "0"
				"antialias"     "1"
				"dropshadow"    "3"
            }
        }
		"tf2 build 35"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "35"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
			}
		}  
		"tf2 build 35 blur"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "35"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
				"blur"		    "3"
			}
		}        
        "tf2 build 44"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "44"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
			}
		}
		"tf2 build 44 blur"
		{
			"1"
			{
				"name"		    "TF2 Build"
				"tall"		    "44"
				"weight"	    "500"
				"additive"	    "0"
				"antialias"     "1"
				"blur"	        "3"
			}
		}
    }
}